# dicty

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vsp/dicty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsp/dicty/: AndroidApplication.java
app/src/main/java/com/vsp/dicty/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/vsp/dicty/domain/interactors/: CurrentLangInteractor.java  LangListInteractor.java  TranslateTextInteractor.java  UpdateLangInteractor.java
app/src/main/java/com/vsp/dicty/domain/model/: Lang.java  Sentence.java  UntranslatedText.java
app/src/main/java/com/vsp/dicty/domain/repository/: LanguageRepository.java  SentenceRepository.java  WordRepository.java
app/src/main/java/com/vsp/dicty/network/: RestSentenceClient.java  RestServiceGenerator.java  RestWordClient.java
app/src/main/java/com/vsp/dicty/network/model/: RestLangs.java  RestSentence.java  RestWord.java
app/src/main/java/com/vsp/dicty/storage/: LanguageRepositoryImpl.java  SentenceRepositoryImpl.java  WordRepositoryImpl.java
app/src/main/java/com/vsp/dicty/threading/: MainThreadImpl.java
app/src/main/java/com/vsp/dicty/utils/: UiUtils.java
app/src/main/res/drawable/: btn_selected_color.xml  btn_selected_color_default.xml  btn_white_color.xml  btn_white_color_default.xml  edit_text_background_normal.xml
app/src/main/res/drawable-v21/: btn_selected_color.xml  btn_white_color.xml
app/src/main/res/layout/: activity_main.xml  lang_listview_item.xml  lang_picker_dialog.xml  main_word_recycler_item.xml  second_fragment.xml  sub_word_recycler_item.xml  third_fragment.xml  tr_word_recycler_item.xml  translate_fragment.xml  translate_toolbar.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/raw/: ru_sentence_langs.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vsp/dicty/: ExampleUnitTest.java
(+35 files in other folders)
